# Twilio credentials! SECURITY RISK: Hardcoding credentials !!
TWILIO_ACCOUNT_SID=AC65cf80f2e955b8cf8f3d64db79d1f6da
TWILIO_AUTH_TOKEN=2207cfd10b107277e68ef44633bfa4ce
FROM_VERIFIED_NUMBER=+19379153955
TO_VERIFIED_NUMBER=+919920611134

# Enable simulated calls without Twilio API
SIMULATE_CALLS=false

# Google API Key
GOOGLE_API_KEY=AIzaSyC2pko5GzzlwD4q2amHm3Bzxjej4yt6sbo

# Webhook URL for call functionality
WEBHOOK_URL=http://localhost:8081